<h2>Introduction</h2>

<p>Welcome to the Loncon 3 Restaurant Guide!  We’re focusing on restaurants, cafes, pubs, bars, and grocery shops that are easy to get to from either the ExCeL site or one or more of the con hotels, rather than expecting people to travel into Central London.  Nevertheless, our listings cover a good sampling of the many different cuisines and styles of venue available in London.</p>

<p>Most of the information below was gathered between February and June 2014, and so some of it might be out of date.  We recommend that you phone the restaurant in advance if any change in these details would cause a problem for you.</p>

<h3>Physical accessibility</h3>

<p>We provide information on physical accessibility, where possible.  This was gathered from restaurants via an in-person survey by a non-disabled person experienced in providing accessibility information, and it comes from personal observations rather than second-hand information from the restaurant staff.</p>

<p>Where we state that there’s step-free access with no further qualifiers, we mean that it’s possible to enter the restaurant, get to a table, and get to the toilets without encountering any steps.  Where we note the presence of an accessible toilet, this means a large cubicle, usually with grab bars, a low sink, and an alarm cord.  For reasons of space, we note the presence but not the absence of obstacles (if no steps mentioned to toilet, this means level access).  Where access is via portable ramp, it’s best to call the venue in advance.  Note that in the UK, the “ground floor” is the floor at the ground level of a building, and the “first floor” is the one above this.</p>

<p>If you require step-free access and/or a large toilet cubicle, you may wish to acquire a <a href="https://crm.disabilityrightsuk.org/radar-nks-key">RADAR key</a>.  This national key scheme gives widespread access to public toilets and accessible toilets within venues.  Many venues with a RADAR-locked toilet will have their own key, but in our experience these are frequently lost or misplaced, so we strongly recommend that you carry your own.</p>

<p>When travelling, if you expect to need a manual ramp at your destination, contact station staff before boarding a train, as most trains do not have on-board staff.  For additional information on step-free travel around London, see <a href="http://tfl.gov.uk/transport-accessibility/">the Transport Accessibility section of the Transport for London website</a>.</p>

<h3>Child-friendliness</h3>

<p>We provide information on child-friendliness (highchairs, baby change facilities, etc) where possible.  Even if a restaurant does provide highchairs, there’s no guarantee they won’t be in use by other diners — so if you’re making an advance booking, it’s best to let them know how many highchairs you need.</p>

<h3>Key to symbols</h3>

<ul>
<li>&#127860; — eat-in facilities</li>
<li>&#128092; — takeaway available</li>
<li>&#128665; — delivery available</li>
<li>&#128214; — bookings taken</li>
<li>&#127863; — licensed to serve alcohol</li>
<li>[BYO] — OK to bring your own alcohol</li>
</ul>
