[% INCLUDE header.tt %]

<h2>Introduction</h2>

<p>Welcome to the Loncon 3 Restaurant Guide!  We’ve chosen to focus on
restaurants, cafes, pubs, bars, and grocery shops that are easy to get
to from either the ExCeL site or one or more of the con hotels, rather
than expecting people to travel into Central London.  Nevertheless,
our listings cover a good sampling of the many different cuisines and
styles of venue available in London.</p>

<p>Most of the information below was gathered between February and June
2014, and so some of it might be out of date.  We recommend that you
phone the restaurant in advance if any change in these details would
cause a problem for you.</p>

<h3>Physical accessibility</h3>

<p>We provide information on physical accessibility, where possible.
This was gathered via an in-person survey by a non-disabled person
experienced in providing accessibility information, and it comes from
personal observations rather than second-hand information from the
restaurant staff.</p>

<p>Where we state that there’s step-free access with no further
qualifiers, we mean that it’s possible to enter the restaurant, get to
a table, and get to the toilets without encountering any steps.  Where
we note the presence of an accessible toilet, this means a large
cubicle, usually with grab bars, a low sink, and an alarm cord.
Please note that in the UK, the “ground floor” is the floor at the
ground level of a building, and the “first floor” is the one above
this.</p>

<p>If you require step-free access and/or a large toilet cubicle, and you
intend to dine out extensively during your visit, you may wish to
acquire a <a
href="https://crm.disabilityrightsuk.org/radar-nks-key">RADAR key</a>
in advance.  This is a national key scheme which allows access to both
public toilets and accessible toilets within pubs, bars, cafes, and
restaurants.  Not all accessible toilets will be RADAR-locked, but
many are.  Many establishments with a RADAR-locked toilet will have
their own key, but in our experience these are frequently lost or
misplaced, so we strongly recommend that you acquire your own.</p>

<h3>Child-friendliness</h3>

<p>We provide information on child-friendliness (highchairs, baby
change facilities, etc) where possible.  Please remember that even if
a restaurant does provide highchairs, there’s no guarantee that they
won’t be already in use by other diners — so if you’re making an
advance booking, it’s best to let the restaurant know how many
highchairs you’ll require.</p>

<h3>Key to symbols</h3>

<ul>
<li>&#127860; — eat-in facilities</li>
<li>&#128092; — takeaway available</li>
<li>&#128665; — delivery available</li>
<li>&#128214; — bookings taken</li>
<li>&#127863; — licensed to serve alcohol</li>
</ul>

<h2>The List</h2>

<p>Note: inclusion on this list does not imply inclusion in the final
guide.  This is (still) just a shortlist.  <a href=""
class="highlight">Highlight venues that still need to be
surveyed</a>.</p>

<script>

  $( "a.highlight" ).click( highlight );

  function highlight() {
    $( ".not_surveyed" ).addClass( "not_surveyed_highlight" );
    $( ".highlight" ).text( "Remove highlighting of venues that still need to be surveyed" );
    $( "a.highlight" ).click( unhighlight );
    return false;
  }

  function unhighlight() {
    $( ".not_surveyed" ).removeClass( "not_surveyed_highlight" );
    $( ".highlight" ).text( "Highlight venues that still need to be surveyed" );
    $( "a.highlight" ).click( highlight );
    return false;
  }

</script>

<ul class="areas">
  [% FOREACH area = areas %]
    <li><a href="#[% area.anchor %]">[% area.name %]</a></li>
  [% END %]
</ul>

[% FOREACH area = areas %]

  <h3 class="area_name"><a name="[% area.anchor %]"></a>[% area.name %]</h3>

  [% IF area.overview %]
    <p class="area_overview">[% area.overview %]</p>
  [% END %]

  <ul class="venues_by_area">
  [% FOREACH venue = area.venues %]
    [% IF venue.surveyed %]
      <li class="surveyed">
    [% ELSE %]
      <li class="not_surveyed">
    [% END %]
      <span class="name">[% venue.name %],</span>
      <span class="address">[% venue.address %].</span>
      <span class="contact">
        [% IF venue.website %]
          <a href="[% venue.website.url %]">[% venue.website.display %]</a>[% IF venue.twitter OR venue.phone %] · [% ELSE %] .[% END %]
        [% END %]
        [% IF venue.twitter %]
          <a href="https://twitter.com/[% venue.twitter %]">@[% venue.twitter %]</a>[% IF venue.phone %] · [% ELSE %].[% END %]
        [% END %]
        [% IF venue.phone %]
          <span class="phone">[% venue.phone %].</span>
        [% END %]
      </span>
      [% IF venue.summary %]
        <span class="summary">[% venue.summary %]</span>
      [% END %]
      [% IF venue.access %]
        <span class="access">[% venue.access %]</span>
      [% END %]
      [% IF venue.item("eat-in") == "yes" %]&#127860;[% END %]
      [% IF venue.takeaway == "yes" %]&#128092;[% END %]
      [% IF venue.delivery == "yes" %]&#128665;[% END %]
      [% IF venue.bookings == "yes" %]&#128214;[% END %]
      [% IF venue.licensed == "yes" %]&#127863;[% END %]
      [% IF venue.stations %]
        <span class="stations">Public transport: [% venue.stations %].</span>
      [% END %]
      [% IF venue.hours %][% venue.hours %][% UNLESS venue.hours.match('\.$') %].[% END %][% END %]
    </li>
  [% END %]
  </ul>

[% END %]

[% INCLUDE footer.tt %]
