[% INCLUDE header.tt %]

[% INCLUDE introduction.tt | replace( '\[BYO\]', 'BYO' ) %]

<h2>The List</h2>

<ul class="areas">
  [% FOREACH area = areas %]
    <li><a href="#[% area.anchor %]">[% area.name %]</a></li>
  [% END %]
</ul>

[% FOREACH area = areas %]

  <h3 class="area_name"><a name="[% area.anchor %]"></a>[% area.name %]</h3>

  [% IF area.overview %]
    <p class="area_overview">[% area.overview %]</p>
  [% END %]
  [% IF area.access %]
    <p class="area_access">[% area.access %]</p>
  [% END %]

  <ul class="venues_by_area">
  [% FOREACH venue = area.venues %]
    <li>
      <span class="name">[% venue.name %],</span>
      <span class="address">[% venue.address %].</span>
      <span class="contact">
        [% IF venue.website %]
          <a href="[% venue.website.url %]">[% venue.website.display %]</a>[% IF venue.twitter OR venue.phone %] · [% ELSE %] .[% END %]
        [% END %]
        [% IF venue.twitter %]
          <a href="https://twitter.com/[% venue.twitter %]">@[% venue.twitter %]</a>[% IF venue.phone %] · [% ELSE %].[% END %]
        [% END %]
        [% IF venue.phone %]
          <span class="phone">[% venue.phone %].</span>
        [% END %]
      </span>
      [% IF venue.summary %]
        <span class="summary">[% venue.summary %]</span>
      [% END %]
      <span class="access">[% IF venue.access %][% venue.access %][% ELSE %]Access not checked.[% END %]</span>
      [% IF venue.item("eat-in") == "yes" %]&#127860;[% END %]
      [% IF venue.takeaway == "yes" %]&#128092;[% END %]
      [% IF venue.delivery == "yes" %]&#128665;[% END %]
      [% IF venue.bookings == "yes" %]&#128214;[% END %]
      [% IF venue.licensed == "yes" %]&#127863;[% END %]
      [% IF venue.byob == "yes" %]<span class="byob">BYO</span>[% END %]
      [% IF venue.stations %]
        <span class="stations">Public transport: [% venue.stations %].</span>
      [% END %]
      [% IF venue.hours %][% venue.hours %][% UNLESS venue.hours.match('\.$') %].[% END %][% END %]
    </li>
  [% END %]
  </ul>

[% END %]

[% INCLUDE footer.tt %]
